C1=CCOC=C1
C1=CCCN=C1
C1=CN=C[NH2+]C1
C1CNOC1
C1=CSC=C1
C1=C2N=C3CCC(=N3)N=C3CCC(=NC4=NC(=NC(=C1)[N-]2)CC4)[N-]3
C1=COCO1
C1=CSCC1
C1=NON=C1
C1CCNC1
C1=CSC=[NH+]1
P
C1=CNCC1
C1COCCN1
C[NH3+]
C1CCCCC1
C1=CCCCCC1
C1=CNC=CC1
C1CCCC1
C1CCNCC1
CF
C1CN1
C#N
C1=NNCS1
C1=NNCNC1
C1=COCC1
C1=CNCNC1
C1=CC=[NH+]C=C1
C1=CCOCC1
[NH3+][O-]
C1CC1
C1=NC2CC(CCO2)N1
C1=CCNC1
C1=NSC=N1
CC
C1CNCNC1
C[O-]
C1=NCCCN1
C1CSNCN1
C1=NCCO1
C1=NCCN1
C1CNN=N1
O=S
C1=N[NH]C=N1
N=P
C1=CNCN=C1
O=P
C1CNCN1
C1CC2CCC1C2
NS
C1=NCC=NN1
C1=CC2CC(NCN2)O1
C1CCCNCC1
C#C
C1CC2CC3CCC2C(C1)O3
CN
C1CSCCN1
C1=CCCCCCCCCCC1
C1CCNNC1
CP
C1=CNCCC1
C1CCOC1
C1=COCCC1
C1=CN=CC=N1
C1=C[NH]C=N1
[NH4+]
C1CC2CCC(C1)N2
[NH2+]=O
C1CCSC1
CCl
C1=CCCC=C1
C1=CN=CNC1
C1=NN=CO1
C1C2CC3CC1CC(C2)C3
C1=CN=CN=C1
C1CC2CC1C2
C1=CSC=N1
C1=CCCCC1
NO
S
C1=NCCS1
N=N
C1=CC=NC=C1
C1CSC[NH2+]1
C1=C[NH]N=C1
NP
C1=CCNCC1
C1=CCOC1
C1=CNC=NC1
CI
C1=CPNC=N1
C1=COC=C1
C1NC2CCOC(C2)N1
C1=CCNC=C1
C1=COC=CC1
C1=NC=NC=N1
C1COCO1
C1=N[NH]N=N1
C1=CC2CCC1C2
C=S
C1CNCCOC1
C1=N[NH]N=C1
C1=CC=CC=C1
C1=NN=N[NH]1
NN
C1=NNCN1
C1CNCCN1
OS
C1=CON=C1
C1CNCSC1
C=O
C1=CSCN1
C1=CCC=CC1
C
C1CNCCNC1
C1=CNNC1
C1=CSN=C1
C1CCOCC1
N
C1CNNC1
C1=COCCO1
C1COCN1
C1=C[NH+]=CN=C1
C1COCCO1
C1=NNCC1
CBr
C1=[NH+]CCS1
C1CCCCCC1
C1CCC1
C1=CC2CCC1O2
C1=NN=CS1
C1=CCCC1
C1=NOC=N1
CO
C1CSCN1
CS
C=N
C=C
C1=COC=N1
C1=CNC=[NH+]C1
C1=NN=C[NH]1
C1=C[NH]C=C1
